apiVersion: apps/v1
kind: Deployment
metadata:
  name: partyadb
spec:
  selector:
    matchLabels:
      app: partyadb
  template:
    metadata:
      labels:
        app: partyadb
    spec:
      containers:
      - name: partyadb
        image: postgres:latest
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_PASSWORD
          value: test
---
apiVersion: v1
kind: Service
metadata:
  name: partyadb
spec:
  selector:
    app: partyadb
  ports:
  - port: 5432
    targetPort: 5432

